# TestApp

app/: build.gradle
app/src/androidTest/java/mctesterson/testy/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mctesterson/testy/workmanager_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mctesterson/testy/testapp/: CountViewModel.kt  DummyActivity.kt  EvernoteJob.kt  EvernoteJobCreator.kt  ForegroundServiceActivity.kt  IntentsActivity.kt  MainActivity.kt  MainWorker.kt  MyApplication.kt  NotificationsActivity.kt  WorkManagerActivity.kt  WorkManagerInitializer.kt
app/src/main/java/mctesterson/testy/testapp/foregroundservice/: MyForegroundService.kt
app/src/main/java/mctesterson/testy/testapp/notifications/: ChannelUtil.kt  NotificationActionService.kt  NotificationUtil.kt  (+1 more)
app/src/main/java/mctesterson/testy/workmanager_test/: CountViewModel.kt  EvernoteJob.kt  EvernoteJobCreator.kt  MainActivity.kt  MainWorker.kt  MyApplication.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_elevation.xml  bg_fade_down_gradient.xml  bg_warm_gradient.xml  ic_alert.xml  ic_reply.xml  ic_robber.xml  ic_robber_white.xml
app/src/main/res/layout/: activity_dummy.xml  activity_foreground_service.xml  activity_intents.xml  activity_main.xml  activity_notifications.xml  activity_workmanager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mctesterson/testy/testapp/: ExampleUnitTest.kt
app/src/test/java/mctesterson/testy/workmanager_test/: ExampleUnitTest.kt
(+5 files in other folders)
